version: '3.8'

services:
    stringgymapp:
        build: ./Gym/
        container_name: string-cleaner-app-container
        ports:
            - "33000:80"
        depends_on:
            - stringcleanerapi
            - zplapi

    stringcleanerapi:
        build: ./CleaningBracketsAPI/
        container_name: string-cleaner-api-container
        ports:
          - "33500:80"
        depends_on:
            - zplapi
 
    zplapi:
        image: neodynamic/zplprinterwebapi:4.0.7
        container_name: zpl-api-container     
        ports:
            - "33600:80"
    
# docker compose up -d
    